@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap');

:root
{
    min-height: 100vh;
    font-family: Roboto;
}
body{
    margin: 0;
}

/* -- Main page --  */
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 5fr 5fr 15fr 5fr;
    height: 100vh;
}

/* -- Sidebar --  */

.sidebar{
    background-color: #5eead4;
    display: grid;
    grid-template-rows: 72px 0.5fr 2fr;
    grid-column: 1;
    grid-row:1/5;
    padding-right:4vw;
    height: 150vh;
}

.sidebar .logo{
    color:white;
    font-size: 24px;
    justify-self:start;
    padding-left: 5vh;
    font-weight: bold;
}

.logo
{
    display: flex;
    align-items: center;
}

.logo img{
    height: 50px;
}
.mainoptions img{
    height: 25px;
    padding-right: 10px;
}

.mainoptions ul {
    display: flex;
    flex-direction: column;
    gap:10px;
}

.mainoptions li{
    list-style-type: none;
    display: flex;
    align-items: center;
    
}

.mainoptions a{
    color:white;
    text-decoration: none;
}


/* -- Header -- */
.header
{
    background: white;
    box-shadow: 2px 2px 15px #9ca3af;
    grid-row: 1/2;
    z-index: 2;
}

.search{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center;
    padding-top: 15px;
}

.searchelem > .searchbar{
    width: 45vw;
}

.searchelem{
    display: flex;
    padding-left: 3vw;
    align-items: center;
    gap:15px;
}

.searchelem input{
    border: none;
    background: #cbd5e1;
    border-radius: 25px;
    height: 25px;
}

.profiledata{
    display: grid;
    grid-template-columns: 25px 25px 1fr;
    justify-self: end;
    padding-right: 7vw;
    align-items: center;
    gap:35px;
}

.profiledata p {
    font-weight: bold;
}

.profiledata img:last-of-type
{
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

.profileoptions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 3vw;
    align-items: center;
    gap:25px;
    margin-top: 2vh;
}

.profile{
    display: grid;
    grid-template-columns: 100px 300px;
    gap:15px;
    position: relative;
}

.profiletxt{
    display: grid;
    grid-template-rows: 20px 2fr;
}
.profiletxt p{
    font-weight: bold;
}
.profiletxt p:first-child{
    font-size: 16px;
}

.profiletxt p:last-child{
    font-size: 24px;
    width: 25vw;
}

.profileoptions img
{
    border-radius: 50%;
    width: 75px;
    height: 75px;
}

.profileoptions button{
    border: none;
    border-radius: 25px;
    color:white;
    background: #38bdf8;
    height: 35px;
    width: 100px;
    transition: 0.7s;
}

.profilebtns{
    display: flex;
    gap:25px;
    justify-content: flex-end;
    position: absolute;
    padding-right: 4vw;
    right: 0;
}

.profileoptions button:hover{
    background-color: #075985;
    transition: 1s;
}

/* -- Main content -- */
.projects
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background: #e2e8f0;
    grid-row: 2/5;
    z-index: 1;
    padding-left: 3vw;
}

.projectgrid
{
    grid-row: 1/3;
}

.currentprojects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 50px;    
}

.currentprojects .projectelem{
    box-shadow: 5px 5px 5px #9ca3af, -5px 0px #fcd34d;
}


.projectelem{
    background: white;
    border-radius: 15px;
    padding-left: 2vh;
    padding-right: 2vh;
    transform: 1s;
}


.projectelem img{
    height: 25px;
}

.projectelem p{
    font-size: 12px;
}

.projectelem:hover{
    color: #075985;
    transform: scale(1.1);
    transition: 0.5s;
}

.projectimg{
    display: flex;
    justify-content: flex-end;
    gap:10px;
    padding-right:1vw;
}

.announcements{
    margin-left: 2vw;
}

.trending{
    margin-left: 2vw;
}